{
  "name": "bossa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&&jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --ignore __tests__"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
